.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
}
 /* .item1{grid-column: 1/2;grid-row: 1;}
.item2{grid-column: 2/3;grid-row: 1;}
.item3{grid-column: 3/4;grid-row: 1;}
.item4{grid-column: 1/2;grid-row: 2;}
.item5{grid-column: 2/3;grid-row: 2;}
.item6{grid-column: 3/4;grid-row: 2;}
.item7{grid-column: 1/2;grid-row: 3;}
.item8{grid-column: 2/3;grid-row: 3;}
.item9{grid-column: 3/4;grid-row: 3;}  */
