<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BLABLABLABLABLABLABLA</title>
        <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>

        <div class="gridcontainer">

                <header>
                        <div class="accueil">
                                <div class="ensicon">
                                        <a class="logo" href="index.html"><img
                                                        src="assets/icone/ai-generated-8543458_640.webp" alt="logo"
                                                        id="logo"></a>
                                        <a class="contact" href="contact.html"><img
                                                        src="assets/icone/whatsapp-2071331_640.webp" alt="contact"
                                                        id="contact"></a>
                                </div>
                                <h1 class="titrep">E.T.</h1>
                        </div>
                        <div class="adropos">
                                <div class="adresse">
                                        <address>Adresse: <br> 666, Highway to Hell <br>45000 PARADISE</address>
                                </div>
                                <a class="lienapropos" id="lienapropos" href="apropos.html">A propos de nous !</a>

                        </div>
                </header>

                <nav>
                        <a class="galerie" id="galerie" href="galerie.html">GALERIE</a>
                </nav>

                <main>
                        <!-- CAROUSEL -->
                        <div class="images">
                                <a class="lienimageg" href="#grandeimage1"><img class="image" src="assets/image/1.jpg"
                                                alt="image 1" id="image1"></a>
                                <a class="lienimageg" href="#grandeimage2"><img class="image" src="assets/image/2.jpg"
                                                alt="image 2" id="image2"></a>
                                <a class="lienimageg" href="#grandeimage3"><img class="image" src="assets/image/3.jpg"
                                                alt="image 3" id="image3"></a>
                                <a class="lienimageg" href="#grandeimage4"><img class="image" src="assets/image/4.jpg"
                                                alt="image 4" id="image4"></a>
                                <a class="lienimageg" href="#grandeimage5"><img class="image" src="assets/image/5.jpg"
                                                alt="image 5" id="image5"></a>
                                <a class="lienimageg" href="#grandeimage6"><img class="image" src="assets/image/6.jpg"
                                                alt="image 6" id="image6"></a>
                                <a class="lienimageg" href="#grandeimage7"><img class="image" src="assets/image/7.jpg"
                                                alt="image 7" id="image7"></a>
                                <a class="lienimageg" href="#grandeimage8"><img class="image" src="assets/image/8.jpg"
                                                alt="image 8" id="image8"></a>
                                <a class="lienimageg" href="#grandeimage9"><img class="image" src="assets/image/9.jpg"
                                                alt="image 9" id="image9"></a>
                                <a class="lienimageg" href="#grandeimage10"><img class="image" src="assets/image/10.jpg"
                                                alt="image 10" id="image10"></a>
                                <a class="lienimageg" href="#grandeimage11"><img class="image" src="assets/image/11.jpg"
                                                alt="image 11" id="image11"></a>
                                <a class="lienimageg" href="#grandeimage12"><img class="image" src="assets/image/12.jpg"
                                                alt="image 12" id="image12"></a>
                                <a class="lienimageg" href="#grandeimage13"><img class="image" src="assets/image/13.jpg"
                                                alt="image 13" id="image13"></a>
                                <a class="lienimageg" href="#grandeimage14"><img class="image" src="assets/image/14.jpg"
                                                alt="image 14" id="image14"></a>
                                <a class="lienimageg" href="#grandeimage15"><img class="image" src="assets/image/15.jpg"
                                                alt="image 15" id="image15"></a>
                                <a class="lienimageg" href="#grandeimage16"><img class="image" src="assets/image/16.jpg"
                                                alt="image 16" id="image16"></a>
                                <a class="lienimageg" href="#grandeimage17"><img class="image" src="assets/image/17.jpg"
                                                alt="image 17" id="image17"></a>
                                <a class="lienimageg" href="#grandeimage18"><img class="image" src="assets/image/18.jpg"
                                                alt="image 18" id="image18"></a>
                                <a class="lienimageg" href="#grandeimage19"><img class="image" src="assets/image/19.jpg"
                                                alt="image 19" id="image19"></a>
                                <a class="lienimageg" href="#grandeimage20"><img class="image" src="assets/image/20.jpg"
                                                alt="image 20" id="imag20"></a>
                                <a class="lienimageg" href="#grandeimage21"><img class="image" src="assets/image/21.jpg"
                                                alt="image 21" id="image21"></a>
                        </div>
                        <!-- GALERIE TABLEAU -->

                        <div class="galeriee">
                                <h2>GALERIE</h2>
                                <img class="imageg" src="assets/image/1.jpg" alt="image 1" id="grandeimage1">
                                <img class="imageg" src="assets/image/2.jpg" alt="image 2" id="grandeimage2">
                                <img class="imageg" src="assets/image/3.jpg" alt="image 3" id="grandeimage3">
                                <img class="imageg" src="assets/image/4.jpg" alt="image 4" id="grandeimage4">
                                <img class="imageg" src="assets/image/5.jpg" alt="image 5" id="grandeimage5">
                                <img class="imageg" src="assets/image/6.jpg" alt="image 6" id="grandeimage6">
                                <img class="imageg" src="assets/image/7.jpg" alt="image 7" id="grandeimage7">
                                <img class="imageg" src="assets/image/8.jpg" alt="image 8" id="grandeimage8">
                                <img class="imageg" src="assets/image/9.jpg" alt="image 9" id="grandeimage9">
                                <img class="imageg" src="assets/image/10.jpg" alt="image 10" id="grandeimage10">
                                <img class="imageg" src="assets/image/11.jpg" alt="image 11" id="grandeimage11">
                                <img class="imageg" src="assets/image/12.jpg" alt="image 12" id="grandeimage12">
                                <img class="imageg" src="assets/image/13.jpg" alt="image 13" id="grandeimage13">
                                <img class="imageg" src="assets/image/14.jpg" alt="image 14" id="grandeimage14">
                                <img class="imageg" src="assets/image/15.jpg" alt="image 15" id="grandeimage15">
                                <img class="imageg" src="assets/image/16.jpg" alt="image 16" id="grandeimage16">
                                <img class="imageg" src="assets/image/17.jpg" alt="image 17" id="grandeimage17">
                                <img class="imageg" src="assets/image/18.jpg" alt="image 18" id="grandeimage18">
                                <img class="imageg" src="assets/image/19.jpg" alt="image 19" id="grandeimage19">
                                <img class="imageg" src="assets/image/20.jpg" alt="image 20" id="grandeimag20">
                                <img class="imageg" src="assets/image/21.jpg" alt="image 21" id="grandeimage21">
                        </div>
                </main>

                <footer>
                        <div class="mentions">
                                <a href="mentions.html">Mentions légales</a>
                                <a href="mentions.html">CGV</a>
                                <a href="mentions.html">Politique Générale</a>
                        </div>
                        <div class="icones">
                                <a class="soc" href="https://www.facebook.com/"><img src="assets/icone/Facebook.png"
                                                alt="bouton facebook" id="facebook"></a>
                                <a class="soc" href="https://twitter.com/?lang=fr"><img src="assets/icone/twitter.png"
                                                alt="bouton twitter" id="twitter"></a>
                                <a class="soc" href="https://www.instagram.com/"><img src="assets/icone/instagram.png"
                                                alt="bouton instagram" id="instagram"></a>
                        </div>
                </footer>

        </div>

</body>

</html>