<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLABLABLABLABLABLABLA</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
    <!-- CONTENU DU GRIDCONTAINER -->

    <div class="gridcontainer">

        <header>
            <!-- HEADER AVEC LOGO ADRESSE ET NOM ENTREPRISE -->

            <div class="accueil">
                <div class="ensicon">
                    <a class="logo" href="index.html"><img src="assets/icone/ai-generated-8543458_640.webp" alt="logo"
                            id="logo"></a>
                    <a class="contact" href="contact.html"><img src="assets/icone/whatsapp-2071331_640.webp"
                            alt="contact" id="contact"></a>
                </div>
                <h1 class="titrep">E.T.</h1>
            </div>
            <div class="adropos">
                <div class="adresse">
                    <address>Adresse: <br> 666, Highway to Hell <br>45000 PARADISE</address>

                    <!-- LIEN VERS A PROPOS -->

                </div>
                <a class="lienapropos" id="lienapropos" href="apropos.html">A propos de nous !</a>

            </div>
        </header>
        <!-- LIEN VERS GALERIE -->

        <nav>
            <a class="galerie" id="galerie" href="galerie.html">GALERIE</a>
        </nav>
        <!-- PRESENTATION -->

        <main>
            <section class="presentation">
                <h2>Présentation :</h2>
                <p>Orci a scelerisque purus semper eget duis at tellus at urna condimentum mattis pellentesque id nibh
                    tortor id aliquet lectus proin nibh nisl condimentum id venenatis a condimentum vitae sapien
                    pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas sed
                    tempus urna et pharetra pharetra massa massa ultricies mi quis hendrerit dolor magna eget est lorem
                    ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus et
                    netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit
                    amet purus gravida quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis
                    purus sit amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris a diam
                    maecenas sed enim ut sem viverra aliquet eget sit amet tellus cras adipiscing enim eu turpis egestas
                    pretium aenean pharetra magna ac placerat vestibulum lectus mauris ultrices eros in cursus turpis
                    massa tincidunt dui ut ornare lectus sit amet est placerat in egestas erat imperdiet sed euismod
                    nisi porta lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor id eu nisl nunc mi ipsum
                    faucibus vitae aliquet nec ullamcorper sit amet risus nullam eget felis eget nunc lobortis mattis
                    aliquam faucibus purus. <br> <br></p>

                <p><small>orci a scelerisque purus semper eget duis at tellus at urna condimentum mattis pellentesque id
                        nibh tortor id aliquet lectus proin nibh nisl condimentum id venenatis a condimentum vitae
                        sapien pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                        egestas sed tempus urna et pharetra pharetra massa massa ultricies mi quis hendrerit dolor magna
                        eget est lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant morbi
                        tristique senectus et netus et malesuada fames ac turpis egestas integer eget aliquet nibh
                        praesent tristique magna sit amet purus gravida quis blandit turpis cursus in hac habitasse
                        platea dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc congue nisi vitae
                        suscipit tellus mauris a diam maecenas sed enim ut sem viverra aliquet eget sit amet tellus cras
                        adipiscing enim eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lectus
                        mauris ultrices eros in cursus turpis massa tincidunt dui ut ornare lectus sit amet est placerat
                        in egestas erat imperdiet sed euismod nisi porta lorem mollis aliquam ut porttitor leo a diam
                        sollicitudin tempor id eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit amet
                        risus nullam eget felis eget nunc lobortis mattis aliquam faucibus purus</small></p>
            </section>
        </main>

        <footer>
            <!-- LIEN VERS MENTIONS LEGALES -->

            <div class="mentions">
                <a href="mentions.html">Mentions légales</a>
                <a href="mentions.html">CGV</a>
                <a href="mentions.html">Politique Générale</a>
            </div>
            <!-- LIEN VERS RESEAUX SOCIAUX -->

            <div class="icones">
                <a class="soc" href="https://www.facebook.com/"><img src="assets/icone/Facebook.png"
                        alt="bouton facebook" id="facebook"></a>
                <a class="soc" href="https://twitter.com/?lang=fr"><img src="assets/icone/twitter.png"
                        alt="bouton twitter" id="twitter"></a>
                <a class="soc" href="https://www.instagram.com/"><img src="assets/icone/instagram.png"
                        alt="bouton instagram" id="instagram"></a>
            </div>
        </footer>

    </div>

</body>

</html>