<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLABLABLABLABLABLABLA</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>

    <div class="gridcontainer">

        <header>
            <div class="accueil">
                <div class="ensicon">
                    <a class="logo" href="index.html"><img src="assets/icone/ai-generated-8543458_640.webp" alt="logo"
                            id="logo"></a>
                    <a class="contact" href="contact.html"><img src="assets/icone/whatsapp-2071331_640.webp"
                            alt="contact" id="contact"></a>
                </div>
                <h1 class="titrep">E.T.</h1>
            </div>
            <div class="adropos">
                <div class="adresse">
                    <address>Adresse: <br> 666, Highway to Hell <br>45000 PARADISE</address>
                </div>
                <a class="lienapropos" id="lienapropos" href="apropos.html">A propos de nous !</a>

            </div>
        </header>

        <nav>
            <a class="galerie" id="galerie" href="galerie.html">GALERIE</a>
        </nav>

        <main>
            <!-- CREATION SUMMARY -->

            <div class="sommaire">
                <details>
                    <summary>Mentions légales</summary>
                    Congeratur amicitiam enim verendum quidem Divitior in vocare videtur terram nec exiliter in vera ac
                    et
                    amicitia est quid exiliter in plus aut amicitiam ne definit vocare ne affluentior quid paribus
                    voluntatibus
                    congeratur exigue neque exigue sit videtur aut aut quidem neque paribus vera excidat quid reddat ne
                    paribus
                    est.
                </details>
                <details>
                    <summary>CGV</summary>
                    Congeratur amicitiam enim verendum quidem Divitior in vocare videtur terram nec exiliter in vera ac
                    et
                    amicitia est quid exiliter in plus aut amicitiam ne definit vocare ne affluentior quid paribus
                    voluntatibus
                    congeratur exigue neque exigue sit videtur aut aut quidem neque paribus vera excidat quid reddat ne
                    paribus
                    est.
                </details>
                <details>
                    <summary>Politique de confidentialité</summary>
                    Congeratur amicitiam enim verendum quidem Divitior in vocare videtur terram nec exiliter in vera ac
                    et
                    amicitia est quid exiliter in plus aut amicitiam ne definit vocare ne affluentior quid paribus
                    voluntatibus
                    congeratur exigue neque exigue sit videtur aut aut quidem neque paribus vera excidat quid reddat ne
                    paribus
                    est.
                </details>
                <details>
                    <summary>RGPD</summary>
                    Congeratur amicitiam enim verendum quidem Divitior in vocare videtur terram nec exiliter in vera ac
                    et
                    amicitia est quid exiliter in plus aut amicitiam ne definit vocare ne affluentior quid paribus
                    voluntatibus
                    congeratur exigue neque exigue sit videtur aut aut quidem neque paribus vera excidat quid reddat ne
                    paribus
                    est.
                </details>

                <!-- MENTIONS SUPPLEMENTAIRES -->


                <p class="blabla">Dolor purus non enim praesent elementum facilisis leo vel fringilla est ullamcorper
                    eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in
                    ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor
                    condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed
                    augue lacus viverra vitae congue eu consequat ac felis donec et odio pellentesque diam volutpat
                    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas sed
                    tempus urna et pharetra pharetra massa massa ultricies mi quis hendrerit dolor magna eget est lorem
                    ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus et
                    netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit
                    amet purus gravida quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis
                    purus sit amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris a diam
                    maecenas sed enim ut sem viverra aliquet eget sit amet tellus cras adipiscing enim eu turpis egestas
                    pharetra diam sit amet nisl suscipit adipiscing bibendum est ultricies integer quis auctor
                    elit sed vulputate mi sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et
                    ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit amet mattis vulputate
                    enim nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat semper viverra nam
                    viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat sed cras ornare arcu dui
                    vivamus arcu felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum
                    fusce ut placerat orci nulla pellentesque dignissim enim sit amet venenatis urna cursus eget nunc
                    scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod
                    in pellentesque massa placerat duis ultricies lacus sed turpis tincidunt id aliquet risus feugiat in
                    ante metus dictum at tempor commodo ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia
                    at quis risus sed vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam
                    erat velit scelerisque in dictum non consectetur a erat nam at lectus urna duis convallis convallis
                    tellus id interdum velit laoreet id donec ultrices tincidunt arcu non sodales neque sodales ut etiam
                    sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum quisque non
                    tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci
                    phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras
                    fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae
                    turpis massa sed elementum tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse
                    in est ante in nibh mauris cursus mattis molestie a iaculis at erat.</p>
            </div>
        </main>

        <footer>
            <div class="mentions">
                <a href="mentions.html">Mentions légales</a>
                <a href="mentions.html">CGV</a>
                <a href="mentions.html">Politique Générale</a>
            </div>
            <div class="icones">
                <a class="soc" href="https://www.facebook.com/"><img src="assets/icone/Facebook.png"
                        alt="bouton facebook" id="facebook"></a>
                <a class="soc" href="https://twitter.com/?lang=fr"><img src="assets/icone/twitter.png"
                        alt="bouton twitter" id="twitter"></a>
                <a class="soc" href="https://www.instagram.com/"><img src="assets/icone/instagram.png"
                        alt="bouton instagram" id="instagram"></a>
            </div>
        </footer>

    </div>

</body>

</html>