/* MISE EN PAGE */

body{
    margin: 0;
    padding: 0;
    background-image: url(assets/image/background-2308512_1920.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.gridcontainer{ 
    display: grid;
    grid-template-columns:repeat(3,auto) ;
    grid-template-rows: repeat(4,auto);
    grid-template-areas: 
    "header header header"
    "nav nav nav "
    "main main main "
    "footer footer footer ";
}
/* -------------------------------------- */
/* -------------------------------------- */
/* IMPORT de FONTs */

/* @import */

/* -------------------------------------- */
/* -------------------------------------- */

/* HEADER */

.ensicon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo > img{
    position: fixed;
    margin-top: 10px;
    margin-left: 10px;
    width: 85px;
}

.contact > img{
    margin-left: 10px;
    margin-bottom: 10px;
    width: 85px;
}
.contact > img:hover{
    animation: tilt-shaking 0.2s infinite;
}

@keyframes tilt-shaking{
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
}


header{
    background-color: rgb(184, 127, 237);
    grid-column: 1/4;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.accueil{
    display: flex;
    flex-direction: row;
}

.titrep{
    margin-left: 50px;
    font-size: 60px;
}

.adresse{
    margin-right: 10px;
    font-size: 20px;
}

.adresse::first-line{
    text-decoration: underline;
}

.adropos{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.lienapropos{
    border: 1px solid black;
    background-color: aqua;
    border-radius: 10px;
    margin-top: 30px;
    font-size: 30px;
    text-decoration: none;
    color: black;
}

/* -------------------------------------- */
/* -------------------------------------- */

/* NAVIGATION */

nav{
    color: black;
    border: 1px solid black;
    background-color: rgb(255, 123, 226);
    grid-column: 1/4;
    grid-row: 2;
}

.galerie{
    color: black;
    font-size: 24px;
    text-decoration: none;
    display: flex;
    justify-content: center;
}

/* -------------------------------------- */
/* -------------------------------------- */

/* MAIN */

main{
    grid-column: 1 /4;
    grid-row: 3;
}

/* --------------------- */ /* FORMULAIRE */ /* --------------------- */
.message{
    display: flex;
    flex-direction: column;
    width: 300px;
}

.form{
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 50px;
}

.item1{
    background-color: aqua;
    padding: 10px;
    border-radius: 10px;
    margin: 20px;
}

.nouscontacter{
    margin-top: 50px;
    font-size: 30px;
    text-decoration: underline;
}

/* --------------------- */ /* PRESENTATION */ /* --------------------- */

.presentation{
    margin: 50px;
    font-size: 25px;
    text-align: justify;
    background-color: aqua;
    padding: 10px;
    border-radius: 10px;
    margin: 20px;
}

.presentation::first-line{
    text-decoration: underline;
}

/* --------------------- */ /* GALERIE */ /* --------------------- */

.images{
    margin-top: 50px;
    margin-bottom: 50px;
    overflow: auto;
    white-space: nowrap;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 5px;
    background-color: black;
}

.image{
    border-radius: 10px;
    margin: 5px;
    height: 20%;
    width: 20%;
    margin-top: 0;
    margin-bottom: 50px;
}

.image:hover{
    filter: opacity(0.8);
    transform: scale(0.98);
    animation: vertical-shaking 0.35s ;
}

@keyframes vertical-shaking {
    0% { transform: translateY(0) }
    25% { transform: translateY(5px) }
    50% { transform: translateY(-5px) }
    75% { transform: translateY(5px) }
    100% { transform: translateY(0) }
}

.imageg{
    border: 3mm ridge rgb(184, 127, 237);
    margin: 30px;
    width: 50%;
    display: flex;
    align-self: center;
    box-shadow: 15px 10px 10px rgb(75, 73, 73);
}

.imageg:hover{
    transform: scale(1.05);
}

.galeriee{
    text-align: center;
    font-size: 25px;
    text-decoration: underline;
    display: flex;
    justify-items: center;
    flex-direction: column;
}

/* --------------------- */ /* PAGE MENTIONS LEGALES */ /* --------------------- */


details{
    font-size: 24px;
    margin-left: 50px;
}

summary{
    font-size: 28px;
    text-decoration: underline;
    font-weight: bold;
}

.blabla{
    margin: 50px;
    font-size: 20px;
    text-align: justify;
}

.sommaire{
    background-color: aqua;
    padding: 10px;
    border-radius: 10px;
    margin: 20px;
    margin-top: 50px;
}

/* --------------------- */ /* A PROPOS DE NOUS */ /* --------------------- */


.gridcontainerr{
    display: grid;
    grid-template-columns:repeat(3,auto) ;
    grid-template-rows: repeat(5,auto);
    grid-template-areas: 
    "header header header"
    "nav nav nav "
    "main main main"
    "main main main "
    "footer footer footer ";
}

.ensvideo{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    
}

.apropos{
    width: 50%;
    grid-row: 3/5;
    grid-column: 1/3;
    margin: 50px;
    font-size: 25px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aqua;
    padding: 10px;
    border-radius: 10px;
    margin: 20px;
}

.apropos::first-line{
    text-decoration: underline;
}

.videop{
    width: 600px;
    grid-row: 3/5;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(184, 127, 237);
    padding: 10px;
    border-radius: 10px;
    margin: 20px;
}

video{
    margin: 30px;
}

.plus{
    grid-row: 5/6;
    grid-column: 1/4;
    margin: 50px;
    font-size: 25px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 123, 226);
    padding: 10px;
    border-radius: 10px;
    margin: 20px;
}

/* -------------------------------------- */
/* -------------------------------------- */

/* FOOTER */

footer{
    border: 1px solid black;
    position: sticky;
    bottom: 0;
    background-color: rgb(184, 127, 237);
    grid-column: 1/ 4;
    grid-row: 4;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.soc > img{
    width: 60px;
}

.icones{
    display: flex;
    justify-content: center;
}

.icones a:hover{
    transform: scale(1.2);
}

.soc{
    margin: 10px;
}

.mentions{
    display: flex;
    justify-content: space-around;
}

.mentions > a:hover{
    transform: scale(0.9);
}

.mentions > a{
    border: 1px solid black;
    background-color: rgb(255, 123, 226);
    width: min-content;
    border-radius: 12px;
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    font-size: 22px;
    font-weight: bold;
    align-items: center;
    text-align: center;
}

footer > a{
    height: 40px;
    color: black;
    text-decoration: none;
}

/* -------------------------------------- */
/* -------------------------------------- */

/* MEDIA QUERIES */

@media screen and (min-width: 1001px) {
    *{
        overflow-x: hidden;
    }
    .full-width-img {
    margin: auto;
    width: 90%;
    }
    .imageg{
        border: 3mm ridge rgb(184, 127, 237);
        margin: 30px;
        width: 35%;
    }
}

@media screen and (min-width: 650px) and (max-width: 1000px) {
    *{
        overflow-x: hidden;
    }
    .full-width-img {
    margin: auto;
    width: 90%;
    }
    .ensvideo{
        flex-direction: column;
        margin-top: 50px;
    }
    .apropos{
        width: 80%;
    }
}

@media screen and (max-width: 649px) {
    *{
        overflow-x: hidden;
    }
    .full-width-img {
    margin: auto;
    width: 90%;
    }
    header{
        display: flex;
        flex-direction: column;
    }
    .adresse{
        text-align: center;
        background-color: rgb(255, 123, 226);
        border-radius: 20px;
        width: 200px;
        border: 1px solid black;
        margin-bottom: 5px;
    }
    .logo > img{
        position: static;
    }
    .images{
        display: flex;
        flex-direction: column;
    }
    .image{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        margin-left: 10px;
        height: auto;
        width: auto;
    }
    .images{
        display: none;
    }
    .ensvideo{
        flex-direction: column;
    }
    .apropos{
        width: 80%;
    }
}