// CREATION DE DATABASE

CREATE DATABASE téléphone


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

// CREATION DES TABLES

CREATE TABLE marque (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nom VARCHAR(50),
    date_ajout DATE
)

CREATE TABLE smartphone(
	id INT PRIMARY KEY AUTO_INCREMENT,
    marque_id INT,
    nom VARCHAR(50),
    date_sortie DATE,
    date_arret_commercialisation DATE,
    prix DECIMAL(10,2),
    description VARCHAR(150),
	FOREIGN KEY (marque_id) REFERENCES marque(id)
)

==============================================
// J'ai déjà mis les noms en MAJ … Sinon on fait un UPPER()
============================================


CREATE TABLE client(
	id INT PRIMARY KEY AUTO_INCREMENT,
    nom VARCHAR(50),
    prenom VARCHAR(50),
    email VARCHAR(50),
    password VARCHAR(18),
    date DATE
)

CREATE TABLE commande(
	id INT PRIMARY KEY AUTO_INCREMENT,
    date_commande DATE,
    id_client INT,
    etat ENUM('en cours','finalisé','annule'),
	FOREIGN KEY (id_client) REFERENCES client(id)
)

CREATE TABLE commande_ligne(
	id INT PRIMARY KEY AUTO_INCREMENT,
    id_telephone INT,
    id_commande INT,
	FOREIGN KEY (id_telephone) REFERENCES smartphone(id),
    FOREIGN KEY (id_commande) REFERENCES commande(id)
)

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

INSERT INTO client (id,nom,prenom,email,password,date)
VALUES
(1,'MIMI','lili','mili1@gmail.com','salut1','2015-01-01'),
(2,'MIMA','liliefrv','mili2@gmail.com','salut2','2015-01-02'),
(3,'MIMZI','lilire','mili3@gmail.com','salut3','2018-01-01'),
(4,'MIMSI','lilihty','mili4@gmail.com','salut4','2018-01-02'),
(5,'MIMID','liliv','mili5@gmail.com','salut5','2016-01-01'),
(6,'MIMIE','lililo','mil6i@gmail.com','salut6','2016-01-02'),
(7,'MIMTI','lilig','mil7i@gmail.com','salut7','2012-01-01'),
(8,'MIMYI','lilij','mil8i@gmail.com','salut8','2012-01-02'),
(9,'MIMIU','lilinb','mi9li@gmail.com','salut9','2010-01-01'),
(10,'MIMII','liliuk','mil10i@gmail.com','salut10','2010-01-02'),
(11,'MIMOI','liluji','mil11i@gmail.com','salut11','2024-01-01'),
(12,'MIMJI','lilixa','mil12i@gmail.com','salut12','2024-01-02'),
(13,'MIMOI','liliju','mil13i@gmail.com','salut13','2023-01-01'),
(14,'MIMNI','lilib','mil14i@gmail.com','salut14','2023-01-02'),
(15,'MIMGFI','lilioli','mi15li@gmail.com','salut15','2022-01-01'),
(16,'MIMIDF','lilisxq','mi16li@gmail.com','salut16','2022-01-02'),
(17,'MIMID','liliyb','mil17i@gmail.com','salut17','2021-01-01'),
(18,'MIMVCI','lilif','mil18i@gmail.com','salut18','2021-01-02'),
(19,'MIMIJI','lilisdy','mi19li@gmail.com','salut19','2020-01-01'),
(20,'MIMQSI','lilrti','mi20li@gmail.com','salut112','2020-01-02')

----------------------------------------------


INSERT INTO commande(id,date_commande,id_client,etat)
VALUES
(1,'2025-01-31',8,'en cours'),
(2,'206-01-31',5,'annulé'),
(3,'2026-01-31',12,'en cours'),
(4,'2025-01-31',1,'en cours'),
(5,'2025-01-31',8,'annulé'),
(6,'2026-01-31',2,'en cours'),
(7,'2025-01-31',20,'annulé'),
(8,'2026-01-31',18,'annulé'),
(9,'2025-01-31',18,'en cours'),
(10,'2025-01-31',2,'en cours'),
(11,'2026-01-31',18,'en cours'),
(12,'2025-01-31',17,'annulé'),
(13,'2027-01-31',6,'en cours'),
(14,'2025-01-31',16,'en cours'),
(15,'2025-01-31',7,'finalisé'),
(16,'2026-01-31',18,'en cours'),
(17,'2024-01-01',11,'finalisé'),
(18,'2024-01-01',5,'annulé'),
(19,'2024-01-31',9,'finalisé'),
(20,'2024-01-31',10,'en cours'),
(21,'2024-01-31',12,'en cours'),
(22,'2024-01-31',9,'finalisé'),
(23,'2024-01-31',16,'en cours'),
(24,'2024-01-31',15,'finalisé'),
(25,'2024-01-31',14,'annulé'),
(26,'2024-01-31',8,'en cours'),
(27,'2024-01-31',13,'finalisé'),
(28,'2024-01-31',4,'annulé'),
(29,'2024-01-31',15,'finalisé'),
(30,'2024-01-31',3,'en cours')


---------------------------------------


INSERT INTO smartphone(id,marque_id,nom,date_sortie,date_arret_commercialisation,prix,description)
VALUES
(1,25,'samsung','1988-01-01','1988-01-01',205.99,'eiztbvirzjnb'),
(2,24,'samsung','1988-01-01','1988-01-01',205.99,'eiztbvirrevezjnb'),
(3,23,'Samsung Galaxy S21', '2021-01-29', '2022-12-31', 799.99,'eiztbviryjjuyjnb'),
(4,22,'Apple iPhone 12', '2020-10-23', '2021-09-14', 699.99,'eiztbvirzjUYYUnb'),
(5,21,'OnePlus 9', '2021-03-23', '2022-03-22', 729.99,'eizA	ZEtbvirzjIULIOLnb'),
(6,20,'Google Pixel 5', '2020-09-30', '2021-10-19', 699.99,'eiztbvieezdaarzjnb'),
(7,19,'Huawei P40', '2020-03-26', '2021-03-25', 799.99,'eiztbvidefeefrzjnb'),
(8,18,'Sony Xperia 1 II', '2020-05-22', '2021-05-21', 949.99,'eizzzzxztbvirzjnb'),
(9,17,'Xiaomi Mi 11', '2021-01-01', '2022-01-01', 749.99,'eiztbvxazirzjnb'),
(10,16,'Oppo Find X3 Pro', '2021-03-11', '2022-03-10', 1149.99,'eiaaaztbvirzjnb'),
(11,15,'LG V60 ThinQ', ', '2020-05-14', '2021-05-13', 999.99,'eiztbvirzyhjesdjnb'),
(12,14,'Nokia 8.3 5G', '2020-09-15', '2021-09-14', 649.99,'eiztgththybvirzjnb'),
(13,13,'Asus ROG Phone 3', '2020-07-22', '2021-07-21', 999.99,'eiztqqsazbvirzjnb'),
(14,12,'Realme X50 Pro', '2020-02-24', '2021-02-23', 599.99,'eiztbviuilirzjnb'),
(15,11,'Honor View30 Pro', '2020-01-29', '2021-01-28', 699.99,'eiztbddvirzjnb'),
(16,10,'Lenovo Legion Duel', '2020-07-22', '2021-07-21', 899.99,'eiztbvdaedirzjnb'),
(17,9,'ZTE Axon 20 5G', '2020-09-01', '2021-08-31', 449.99,'eiztbvhhirzjnb'),
(18,8,'TCL 10 Pro', '2020-05-19', '2021-05-18', 449.99,'eiztreggbvirzjnb'),
(19,7,'Alcatel 3L', '2020-01-07', '2021-01-06', 159.99,'eiztbhrth-jvirzjnb'),
(20,6,'Panasonic Eluga X1', '2020-10-01', '2021-09-30', 399.99,'eiztryhrhtbvirzjnb'),
(21,5,'Sharp Aquos Zero2', '2020-05-18', '2021-05-17', 699.99,'eiztbvtyjjirzjnb'),
(22,4,'Meizu 17 Pro', '2023-05-11', '2024-05-10', 599.99,'eiztbetjuk-uè_virzjnb'),
(23,3,'Infinix Zero 8', '2023-08-31', '2024-08-30', 349.99,'eiztbvtejyejejirzjnb'),
(24,2,'Tecno Camon 16 Premier', '2023-09-04', '2024-09-03', 249.99,'eiztbvteyjeyjirzjnb'),
(25,1,'Coolpad Legacy', '2023-05-01', '2024-04-30', 199.99,'tyjyurkkezjty')


------------------------------------------

INSERT INTO marque (id,nom,date_ajout)
VALUES
(1, 'Lancementprogramme', '1960-07-22'),
(2, 'Premierlancement', '1961-07-22'),
(3, 'Développement', '1962-07-22'),
(4, 'Premièremission', '1963-07-22'),
(5, 'ExplorationLune', '1964-07-22'),
(6, 'Établissement', '1965-07-22'),
(7, 'Expéditions interplanétaires', '1966-07-22'),
(8, 'Ressources', '1967-07-22'),
(9, 'Collaboration internationale', '1968-07-22'),
(10, 'Colonisation lunaire', '1969-07-22'),
(11, 'Missions', '1970-07-22'),
(12, 'Retour', '1971-07-22'),
(13, 'Création', '1972-07-22'),
(14, 'Expéditions', '1973-07-22'),
(15, 'Découvertekiu', '1974-07-22'),
(16, 'Premier', '1975-07-22'),
(17, 'Implantation', '1976-07-22'),
(18, 'Exploration', '1977-07-22'),
(19, 'Développement', '1978-07-22'),
(20, 'Établissement', '1979-07-22'),
(21, 'Exploration', '1980-07-22'),
(22, 'Première', '1981-07-22'),
(23, 'Renforcement', '1982-07-22'),
(24, 'Découverte', '1983-07-22'),
(25, 'Découverteegrt', '1983-07-22')

---------------------------------------

INSERT INTO commande_ligne (id,id_telephone,id_commande)
VALUES
(1,25,1),
(2,25,2),
(3,25,3),
(4,25,4),
(5,24,5),
(6,24,6),
(7,24,7),
(8,2,8),
(9,2,9),
(10,2,10),
(11,20,11),
(12,20,12),
(13,19,13),
(14,18,14),
(15,17,15),
(16,16,16),
(17,15,17),
(18,14,18),
(19,13,19),
(20,12,20),
(21,11,21),
(22,10,22),
(23,9,23),
(24,9,24),
(25,7,25),
(26,6,26),
(27,5,27),
(28,4,28),
(29,3,29),
(30,2,30),
(31,1,30),
(32,14,15),
(33,15,8),
(34,16,8),
(35,17,8)

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

// LES EXERCICES:
1/
SELECT prix, nom
FROM smartphone
ORDER BY prix;

ok
--------------------------------------------

2/
SELECT nom,date
FROM client
ORDER BY date DESC

ok
--------------------------------------
3/
SELECT client.id,commande.id, smartphone.nom,client.nom
FROM commande
JOIN client
JOIN smartphone
WHERE client.id = commande.id;

ok
------------------------------------------
4/
SELECT SUM(smartphone.prix) AS totalcommande, client.nom
FROM commande
JOIN smartphone
JOIN client ON client.id = commande.id

pas ok
ici requete (pas eu le tps)
-----------------------------------------
5/

SELECT nom, date_sortie
FROM smartphone
WHERE date_sortie  BETWEEN '2023-12-01' AND '2023-12-31';


ok
-----------------------------------------
6/
















