
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');


html{
    height: 100%;
}
footer {
    position: relative;
    bottom: 0;
}

a > img{
    width: 50px;
}
body{
    margin: 0px;
    padding: 0px;
    background-image: url(assets/image/stonezen.jpg);
    background-attachment: fixed;
    /* background: no-repeat; */
    background-size: cover;
    /* background-size: contain; */
    min-height: 100%;
}

header, footer{
    color: rgb(55, 85, 90);
    width: 100%;
    font-family:"Cinzel", serif;
     /* font-family: "Roboto Flex", sans-serif; */
    /* font-family: "Plus Jakarta Sans", sans-serif; */
}

nav{
    color: rgb(55, 85, 90);
    height: 100px;
    background-image: url(assets/image/blue.jpg);
    background-size: 100%;
    background-size: cover;
    /* background-color: transparent(0,0,0,0); */
    /* background-image: opacity(0.5); */
    opacity: 0.6;
    display: flex;
    justify-content:flex-end;
    align-items: center;
}

header{
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    font-size: 45px;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 20%, rgba(20,154,118,1) 100%, rgba(20,154,118,1) 100%);
}

footer{
    grid-column: 1/4;
    grid-row: 4/5;
    margin-top: 50px;
    height: 120px;
    /* position: fixed; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: rgb(20,154,118);
    background: linear-gradient(90deg, rgba(20,154,118,1) 0%, rgba(20,154,118,1) 20%, rgba(255,255,255,1) 100%, rgba(255,255,255,1) 100%);
    /* background: linear-gradient(to right,rgb(19, 154, 118),rgb(249, 249, 250)); */
}

footer > a{
    height: 40px;
    color: rgb(55, 85, 90);
    text-decoration: none;
}

.grid-container{
    width: 100%;
    border: 2px solid red;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 

    "header header header"
    "aside main main"
    "footer footer footer";    
}

.icones{
    display: flex;
    justify-content: center;
}

.titre{
    width: 280px;
}

.titre >p{
    display: flex;
    justify-content: center;
    text-align: center;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact{
    display: flex;
    justify-content: center;
    /* position: fixed; */
    /* color: black; */
    color: #346864;
    padding: 5px;
    border-radius: 20px;
    width: 200px;
    height: 30px;
    background-color: #188a81;
    filter: contrast(1000%);
    font-size: 26px;
    /* display: flex;
    align-items: center; */
    text-align: center;
    grid-column: 3/4;
}

article{
    grid-column: 2/3;
}

.adresse{
    background: linear-gradient(90deg, #40abb9 0%, rgba(255,255,255,1) 20%, rgba(20,154,118,1) 100%, rgba(20,154,118,1) 100%);
    /* background-color: rgb(122, 200, 203); */
    margin: 0;
    font-size: 18px;
    /* border: red 3px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 300px;
    height: 100px;
}

.under{
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.under::first-line{
    text-decoration: underline;
}

nav:nth-child(2){
    filter: grayscale(100%);
    filter: contrast(100%);
    color: black;
    /* -webkit-text-stroke: 1px black; */
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
}

.soc{
    margin: 10px;
}

.mentions{
    display: flex;
    justify-content: space-around;
}

.mentions >a{
    width: 200px;
    text-decoration: none;
    color: rgb(43, 71, 77);
    display: flex;
    justify-content: center;
    font-size: 22px;
    font-weight: bold;
}

@media screen and (min-width: 1001px) {
    *{
        overflow-x: hidden;
    }
    .full-width-img {
    margin: auto;
    width: 90%;
    }
}
@media screen and (min-width: 650px) and (max-width: 1000px) {
    *{
        overflow-x: hidden;
    }
    .full-width-img {
    margin: auto;
    width: 90%;
    }
    nav{
        border: 2px solid red;
        display: flex;
        flex-direction: column-reverse;
        height: 200px;
    }
}
@media screen and (max-width: 649px) {
    *{
        overflow-x: hidden;
    }
    .full-width-img {
    margin: auto;
    width: 90%;
    }
}