<!-- wp:template-part {"slug":"header","theme":"riverbank","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"},"blockGap":"0","margin":{"top":"0","bottom":"0"}}}} -->
<main class="wp-block-group" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"48px","bottom":"64px"},"margin":{"top":"0px","bottom":"0px"}},"border":{"bottom":{"width":"2px"}}},"backgroundColor":"ti-bg","layout":{"type":"default"}} -->
<div class="wp-block-group alignfull has-ti-bg-background-color has-background" style="border-bottom-width:2px;margin-top:0px;margin-bottom:0px;padding-top:48px;padding-bottom:64px"><!-- wp:post-title {"textAlign":"center","level":1} /--></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"},"padding":{"top":"64px","bottom":"64px"}}},"layout":{"inherit":false}} -->
<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px;padding-top:64px;padding-bottom:64px"><!-- wp:post-content {"layout":{"inherit":true}} /--></div>
<!-- /wp:group -->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","theme":"riverbank","tagName":"footer"} /-->