@import "vars";

@media (--tablet) {

	body {
		--wp--preset--font-size--small: 12px;
		--wp--preset--font-size--normal: 16px;
		--wp--preset--font-size--medium: 20px;
		--wp--preset--font-size--large: 24px;
		--wp--preset--font-size--x-large: 28px;
		--wp--preset--font-size--huge: 36px;
	}
}

.has-huge-font-size {
	line-height: $line-height-fs-huge;
}

.has-x-large-font-size {
	line-height: $line-height-fs-x-large;
}

.has-large-font-size {
	line-height: $line-height-fs-large;
}

.has-medium-font-size {
	line-height: $line-height-fs-medium;
}

.has-normal-font-size {
	line-height: $line-height-fs-normal;
}

.has-small-font-size {
	line-height: $line-height-fs-small;
}
