.grid-container{
    grid-auto-rows: max-content;
    /* height: 100vh; */
    border: 2px solid red;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    /* auto 1fr min-content */
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    "header header header"
    "nav nav"
    "aside main";
}
.item1 > div{
    border: 3px solid rgb(31, 199, 221);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr;
    grid-template-areas: 
"it1 it2 it3";
}
.it1{
    border: 3px solid rgb(31, 199, 221);

}
.it2{
    border: 3px solid rgb(31, 199, 221);


}
.it3{
    border: 3px solid rgb(31, 199, 221);


}
body{
    color: white;
    background-color: black;
}
footer{
    /* height: 25px; */
    margin-top: 10em;
    /* position: static; */
    /* margin-bottom: 15px; */
}
.test1{
    width:20%;
    border: 2px solid red;

    color: white;
    float: inline-start;
    /* display: flex;
    text-align: left;
    flex-direction: row; */
}
.test2{
    width:20%;

    float: right;

    border: 2px solid red;

    color: white;
    
        /* display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        align-content: stretch; */
    

}
.item2{
    
        /* display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        align-content: stretch; */
    
    
    border: 2px solid red;
    
    grid-column: 1/3;
    grid-row: 2;
}
.item5{
    margin-top: 20px;
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: end;
}
.item1{
    border: 2px solid red;
    grid-column: 1/3;
    grid-row: 1;
}

.item3{
    border: 2px solid red;
    grid-column: 1/2;
    grid-row: 3;
    display: flex;
    justify-content: flex-end;

}
.item4{
    border: 2px solid red;
    grid-column: 2/3;
    grid-row: 3;
}

@media screen and (min-width: 1001px) {
    *{
        overflow-x: hidden;
    }
    .full-width-img {
    margin: auto;
    width: 90%;
    }
}
@media screen and (min-width: 650px) and (max-width: 1000px) {
    *{
        overflow-x: hidden;
    }
    .full-width-img {
    margin: auto;
    width: 90%;
    }
    .grid-container{
        grid-template-columns: 1fr; 

    }
}
@media screen and (min-width: 649px) {
    *{
        overflow-x: hidden;
    }
    .full-width-img {
    margin: auto;
    width: 90%;
    }
    .grid-container{
        grid-template-columns: 1fr; 

    }

}