%figcaption {
	text-align: left;
	font-size: var(--wp--preset--font-size--small);
}

.wp-block-image {

	&.aligncenter {
		margin-left: auto;
		margin-right: auto;
	}

	&.alignleft {
		float: left;
		margin-right: 2em;
	}

	&.alignright {
		float: right;
		margin-left: 2em;
	}
}

// Gallery & Image captions.
.wp-block-gallery.has-nested-images,
figure.wp-block-image {

	figcaption {

		@extend %figcaption;
		color: var(--wp--preset--color--ti-fg);
		opacity: 0.6;
	}
}

// Gallery image captions
.wp-block-gallery.has-nested-images {

	figure.wp-block-image {

		figcaption {

			@extend %figcaption;
			background: rgba(0, 0, 0, 0.3);
			margin: 0;
			padding: 8px;
			opacity: 1;
		}

		&.is-style-rounded {

			figcaption {
				opacity: 0.6;
				background: 0;
			}
		}
	}
}
