/* --------------------------HEADER-------------------------- */

.item{
    background-attachment: fixed;
    background: no-repeat;
    background-size: cover;
    background-size: contain;

}
/* --------------------------HEADER-------------------------- */
/* --------------------------LIST-------------------------- */

ul li{
    list-style-type: none;
}
/* --------------------------LIST-------------------------- */

/* --------------------------ANIMATIONS-------------------------- */

  background: linear-gradient(45deg, red, blue);
--------------------------------------------------

.carousel-items {
    display: flex;
    overflow-x: scroll;
    padding: 1rem 0;
    scroll-snap-type: x mandatory;
}

.carousel-item {
    flex: 1 0 250px;
    margin-left: 1rem;
    scroll-snap-align: start;
}

-------------------------------------------
border-radius:

clip-path:

---------------------------------------

filter: drop-shadow(0 0 0.75rem crimson);
box-shadow: 10px 5px 5px red;

-----------------------------------------------------------

p::first-line{
    color: rgb(224, 120, 1);
    text-decoration: underline;
    text-decoration-color: rgb(224, 120, 1);
    font-size: 50px;
    font-weight: bold;
}
p::first-letter{
    
}
	-----------------------------------------------------------------------
p{
    -webkit-text-stroke: 1px black;
}

img:hover{
    filter: contrast(85%);
}
-----------------------------------------------------------------------
input:focus{
    outline-color: rgb(25, 212, 97);
}
.image:hover{
    opacity: 80%;
}
----------------------------------------------------------------------

    animation: tilt-shaking 0.2s infinite;
}

@keyframes tilt-shaking {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
  }

----------------------------------------------------------------------
animation-duration: 3s;
animation-name: slidein;

    /*filter: grayscale(100%);*/


@keyframes slidein {
from {
  margin-left: 100%;
  width: 300%;
}

to {
  margin-left: 0%;
  width: 100%;
}
}
/* --------------------------ANIMATIONS-------------------------- */


/* --------------------------GRID-------------------------- */


grid-area: footer /span 2;

.gridcontainer{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(4,auto);
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main main"
    "footer footer footer";
}
header{
    grid-column: 1 / 4;
    grid-row: 1;
}

nav{
    grid-column: 1 / 4;
    grid-row: 2;
}

main{
    grid-column: 1 / 4;
    grid-row: 3;
}

footer{
    grid-column: 1 / 4;
    grid-row: 4;
}

----------------------------------------------

.item1{
    grid-column: ;
    grid-row: ;
}

/* --------------------------MEDIA QUERIES-------------------------- */

@media screen and (min-width: 1001px) {
    *{
        overflow-x: hidden;
    }
    .full-width-img {
    margin: auto;
    width: 90%;
    }

    .listprodmin{
        display: none;
    }


}

@media screen and (min-width: 650px) and (max-width: 1000px) {
    *{
        overflow-x: hidden;
    }
    .full-width-img {
    margin: auto;
    width: 90%;
    }
}

@media screen and (max-width: 649px) {
    *{
        overflow-x: hidden;
    }
    .full-width-img {
    margin: auto;
    width: 90%;
    }
}